<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>OpenMovie</title>
</head>
<body>
<div class="search">
    <form action="#">
        <input type="search" placeholder="Введите название фильма">
        <input type="submit" value="Найти фильм">
    </form>
    <div class="films"></div>
    <h3></h3>
</div>
<div class="about-film"></div>


<script src="js/Film.js"></script>
<script src="js/AboutFilm.js"></script>
<script src="js/listTryCatch.js"></script>
<script src="js/openFilm.js"></script>
<script src="js/filmList.js"></script>
<script src="js/getFilm.js"></script>

</body>
</html>
